
  /**************************************************************/
  // VARS
  /**************************************************************/

    @diam       :16vh;
    @diamHover  :19vh;
    @rayRatio   :150%;
    @cta        :rgb(120, 244, 91);
    @ctaAlpha   :rgba(120, 244, 91, 0.4);

      body {
        margin:0;
        padding: 0;
        background-color: black;
        font-family: 'Anton', sans-serif;
      }

      .background-wrapper {
        background-image: url(../img/img.jpg);
        background-size:cover;
        background-position: center center;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top:0;
        left:0;
        z-index: -1;

        &:after {
            content:'';
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left:0;
            display: block;
            background-color: black;
            opacity: 0.6;
        }
      }

      #floating-diagram-wrapper {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top:0;
        left:0;
      }

      .floating-circle {
        height:@diam;
        width:@diam;
        position: absolute;
        transition: all 2s;
        top:50vh;
        left:50vw;
        margin-left: -@diam/2;
        margin-top: -@diam/2;

        /**************************************************************/
        // mouseover
        /**************************************************************/

          .caption {
            opacity: 0;
            position: absolute;
            top: 22vh;
            transition: all 0.5s;
          }

          &:hover {
            .caption {
              opacity: 1;
            }
          }
      }

      .floating-circle .inner {
        content: '';
        display: block;
        height:100%;
        width:100%;
        border-radius: 50%;
        position: absolute;
        top:0;
        left:0;
        border: 2px solid @cta;
        text-align: center;
        transition: all, 0.5s;
        display:flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;

        .floating-circle-text-wrapper {
          width: @diam;
          padding: 0 10px;
          box-sizing: border-box;
          color: white;
        }

        &:after {
            content:'';
            width: 100%;
            height: 100%;
            position: absolute;
            top:50%;
            left:50%;
            display: block;
            transition: all, .5s;
            border-radius: 50%;
            background-color: @ctaAlpha;
            margin-left: -50%;
            margin-top: -50%;
            z-index: -1;
        }

        &:before {
            content:'';
            width: 4px;
            height: 4px;
            position: absolute;
            top:50%;
            left:50%;
            display: block;
            border-radius: 50%;
            border: 1px solid @cta;
            box-sizing: border-box;
            z-index: -1;
            opacity: 0;
            margin-left: -2px;
            margin-top: -2px;
        }
      }

      .floating-circle:hover {

        width: @diamHover;
        height: @diamHover;
        margin-left: -@diamHover/2;
        margin-top: -@diamHover/2;
        -webkit-animation-play-state:paused;
        -moz-animation-play-state:paused;
        -o-animation-play-state:paused; 
        animation-play-state:paused;

        .inner {
          -webkit-animation-play-state:paused;
          -moz-animation-play-state:paused;
          -o-animation-play-state:paused; 
          animation-play-state:paused;
          border-width: 4px;

          &:after {
            width: @rayRatio;
            height: @rayRatio;
            margin-left: -@rayRatio/2;
            margin-top: -@rayRatio/2;
          }

          &:before {
            animation: ray .5s linear;
            animation-fill-mode: forwards;
          }
        }
      }

      @keyframes ray {
        0% {
          opacity: 0;
        }

        50% {
          transform: scale(20);
          opacity: 0.3;
        }

        100% {
          transform: scale(70);
          opacity: 0;
        }
      }


      /**************************************************************/
      // Floating animations
      /**************************************************************/

      .animation1 {
        /* Some layout code… */
        animation: animation1_XAxis 1.5s infinite reverse ease-in;
      }

      .animation1 .inner {
        /* Render dot */
        animation: animation1_YAxis 1s infinite ease-out;
      }

      @keyframes animation1_XAxis {
        50% {
          animation-timing-function: ease-in;
          transform: translateX(7px);
        }
      }

      @keyframes animation1_YAxis {
        50% {
          animation-timing-function: ease-out;
          transform: translateY(-4px);
        }
      }

      .animation2 {
        /* Some layout code… */
        animation: animation2_XAxis 1.2s infinite reverse ease-in;
      }

      .animation2 .inner {
        /* Render dot */
        animation: animation2_YAxis 0.9s infinite ease-out;
      }

      @keyframes animation2_XAxis {
        50% {
          animation-timing-function: ease-in;
          transform: translateX(6px);
        }
      }

      @keyframes animation2_YAxis {
        50% {
          animation-timing-function: ease-out;
          transform: translateY(4px);
        }
      }

      .animation3 {
        /* Some layout code… */
        animation: animation3_XAxis 1.6s infinite reverse ease-in;
      }

      .animation3 .inner {
        /* Render dot */
        animation: animation3_YAxis 0.8s infinite ease-out;
      }

      @keyframes animation3_XAxis {
        50% {
          animation-timing-function: ease-in;
          transform: translateX(9px);
        }
      }

      @keyframes animation3_YAxis {
        50% {
          animation-timing-function: ease-out;
          transform: translateY(8px);
        }
      }

      .animation4 {
        /* Some layout code… */
        animation: animation4_XAxis 0.9s infinite reverse ease-in;
      }

      .animation4 .inner {
        /* Render dot */
        animation: animation4_YAxis 1.8s infinite ease-out;
      }

      @keyframes animation4_XAxis {
        50% {
          animation-timing-function: ease-in;
          transform: translateX(11px);
        }
      }

      @keyframes animation4_YAxis {
        50% {
          animation-timing-function: ease-out;
          transform: translateY(18px);
        }
      }

